{
  "name": "final-integration-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./public/style.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./public/style.css --minify",
    "start": "serve public"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "serve": "^14.2.1"
  }
}
